# javaDevModule8

./: pom.xml
src/main/java/org/example/: App.java  Config.java  MigrationFW.java
src/main/java/org/example/data/: OsbbCrud.java  Ownership.java
src/main/resources/: log4j.properties
src/main/resources/flyway/scripts/: V01__create_tables_osbb.sql  V02__insert_info_to_member_osbb.sql  V03__insert_info_to_buildings.sql  V04__insert_info_to_flats.sql  V05__insert_info_to_residents_rc.sql  V06__insert_info_to_ownership.sql  V07__insert_info_to_residence.sql
